{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings":{
      "DefaultConnection": "Host=ec2-54-90-211-192.compute-1.amazonaws.com;Database=d3jlaisdveqibd;Username=airqojmdvqybic;Port=5432;Password=37a50eecb628c481866af8881295bd62ed58a19f7e8e07939d5260018c261983;sslmode=Prefer;Trust Server Certificate=true;"

    }
  },
"AllowedHosts": "*"
}
